<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation{
            width: 15em;
            background-color: grey;
            float: left;
        }
        .title1{      
            margin-bottom: .2em;
            background-color: blue;
        }
        .title2{
            margin-bottom: .2em;
            background-color: burlywood;
            background-image: url("icon_mail.png");
            background-repeat: no-repeat;
            background-position-x: 100%;
            background-position-y: 100%;
        }
        .footer{
            background-color: coral;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quod quidem pariatur temporibus magnam quia ducimus error reiciendis sequi, dolorem dignissimos perferendis est officia repellendus assumenda eius a voluptate nemo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore blanditiis magnam similique, mollitia fuga dolores soluta placeat eveniet veniam unde non commodi ipsa, iure reiciendis eligendi dolore! At, hic non.</p>
    </div>
    <div class="title1">
        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa exercitationem recusandae fugiat sunt modi quidem incidunt error commodi minus nihil quia provident accusantium tempora, laborum deserunt aspernatur doloribus! Quo.</span><span>Tempore quia enim blanditiis aspernatur amet omnis culpa dolore ipsa necessitatibus reprehenderit. Non, eius quibusdam? Ut quas possimus neque perspiciatis doloremque aspernatur maiores autem necessitatibus reprehenderit. Error ea unde qui.</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet ullam officiis, fuga repellendus neque dicta temporibus. Enim magni aliquid ut dolores natus non dignissimos et blanditiis cumque! Esse, id.</p>
    </div>
    <div class="title2">
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime magni consectetur earum id expedita sit at laborum, rerum mollitia, sint illum quaerat deserunt ratione hic. Numquam nemo tempore adipisci?</span><span>Mollitia consectetur possimus inventore, rerum doloremque, hic illo ratione dolore laudantium tempore optio fugiat animi quis esse odio eligendi labore distinctio accusantium, quasi impedit in laboriosam. Dolorem ipsa impedit maxime?</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora neque repellat? Ipsam hic sequi corrupti cumque ab minus error, non, reprehenderit quidem, vel ipsum sit ad assumenda temporibus! Aliquam!</span><span>Iusto vel reprehenderit, provident labore voluptatibus, illo ratione veritatis ex praesentium officia maxime sed consequatur in iure et amet error dicta cumque inventore hic nisi? Pariatur ullam sequi obcaecati. Id.</span></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum rerum natus est quis impedit, nisi obcaecati minima tempora sed. Distinctio voluptas obcaecati rem harum? Quis iste deserunt esse voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iste ipsa nostrum voluptatem eum corporis tenetur! Voluptatem repellat quasi earum debitis! Doloribus eveniet, suscipit aliquid dolor accusamus commodi atque eum!</p>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus, eum quaerat, accusantium similique illo nesciunt mollitia veniam iste corporis perspiciatis. Nihil quas, in quod libero dolorum quidem odio delectus.</p>
    </div>
</body>
</html>